<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l99-80-f94">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="z1T-vx-2J8">
            <objects>
                <tableViewController id="l99-80-f94" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yT9-G9-Rr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7V9-xG-P1D" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-4h-c7Z">
                                    <rect key="frame" x="0.0" y="8" width="600" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="w3z-4h-c7Z" firstAttribute="leading" secondItem="7V9-xG-P1D" secondAttribute="leading" id="Ph9-gL-n6E"/>
                                <constraint firstAttribute="trailing" secondItem="w3z-4h-c7Z" secondAttribute="trailing" id="R3G-ar-Dlj"/>
                                <constraint firstItem="w3z-4h-c7Z" firstAttribute="top" secondItem="7V9-xG-P1D" secondAttribute="top" constant="8" id="WIP-ng-hkD"/>
                                <constraint firstAttribute="bottom" secondItem="w3z-4h-c7Z" secondAttribute="bottom" constant="8" id="ff2-tS-yeX"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="w3z-4h-c7Z" id="CNm-p9-629"/>
                                <outletCollection property="gestureRecognizers" destination="ZHW-7I-wtf" appends="YES" id="3rg-Aq-TLK"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Mde-Mx-UD5">
                            <rect key="frame" x="0.0" y="692" width="600" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="MvE-ra-vsz"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="uj1-cz-HWJ" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="600" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uj1-cz-HWJ" id="Nj6-kn-M5O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-Wx-sYb">
                                            <rect key="frame" x="20" y="11" width="560" height="580"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-rd-Yca" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-x9-eHq" userLabel="Pin Continer">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="0.0"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-Ph-c2H">
                                                                    <rect key="frame" x="0.0" y="4" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Etb-IS-24w"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="CnO-MW-nW2"/>
                                                                <constraint firstItem="RdU-Ph-c2H" firstAttribute="leading" secondItem="x1X-x9-eHq" secondAttribute="leading" id="i3N-kE-5dG"/>
                                                                <constraint firstItem="RdU-Ph-c2H" firstAttribute="top" secondItem="x1X-x9-eHq" secondAttribute="top" constant="4" id="ke0-Sb-H1x"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puR-yZ-L2G">
                                                            <rect key="frame" x="16" y="0.0" width="544" height="0.0"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-8h-oiL" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="10" width="560" height="560"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03b-eP-NKb">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-Jo-wG5">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="uj1-cz-HWJ" eventType="touchUpInside" id="Pbx-Mz-NNo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="03b-eP-NKb" secondAttribute="trailing" id="0b3-T2-bHT"/>
                                                        <constraint firstAttribute="trailing" secondItem="s1r-Jo-wG5" secondAttribute="trailing" id="B0L-Sc-31d"/>
                                                        <constraint firstAttribute="bottom" secondItem="03b-eP-NKb" secondAttribute="bottom" id="H24-9d-oRi"/>
                                                        <constraint firstItem="s1r-Jo-wG5" firstAttribute="leading" secondItem="fP5-8h-oiL" secondAttribute="leading" id="Pml-Jj-iEv"/>
                                                        <constraint firstItem="s1r-Jo-wG5" firstAttribute="top" secondItem="fP5-8h-oiL" secondAttribute="top" id="eDT-rw-6jH"/>
                                                        <constraint firstItem="03b-eP-NKb" firstAttribute="leading" secondItem="fP5-8h-oiL" secondAttribute="leading" id="gIz-9I-T9V"/>
                                                        <constraint firstAttribute="width" secondItem="fP5-8h-oiL" secondAttribute="height" multiplier="1:1" id="ky8-on-XoO"/>
                                                        <constraint firstItem="03b-eP-NKb" firstAttribute="top" secondItem="fP5-8h-oiL" secondAttribute="top" id="nGE-zQ-jNa"/>
                                                        <constraint firstAttribute="bottom" secondItem="s1r-Jo-wG5" secondAttribute="bottom" id="z0p-hi-Fkg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-JU-3xC">
                                                    <rect key="frame" x="0.0" y="580" width="523.33333333333337" height="0.0"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="6" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QxA-rd-Yca" firstAttribute="width" secondItem="PLt-Wx-sYb" secondAttribute="width" id="8MA-3x-Lwy"/>
                                                <constraint firstItem="fP5-8h-oiL" firstAttribute="width" secondItem="PLt-Wx-sYb" secondAttribute="width" id="rWN-2L-ZyP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PLt-Wx-sYb" firstAttribute="leading" secondItem="Nj6-kn-M5O" secondAttribute="leadingMargin" id="0vp-bg-gzT"/>
                                        <constraint firstItem="PLt-Wx-sYb" firstAttribute="top" secondItem="Nj6-kn-M5O" secondAttribute="topMargin" priority="999" id="AF7-d3-L84"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PLt-Wx-sYb" secondAttribute="bottom" priority="999" id="seH-Yv-cTD"/>
                                        <constraint firstItem="PLt-Wx-sYb" firstAttribute="trailing" secondItem="Nj6-kn-M5O" secondAttribute="trailingMargin" id="uZT-Xa-Dg1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="QuJ-JU-3xC" id="YcW-IK-zKy"/>
                                    <outlet property="feedImageContainer" destination="fP5-8h-oiL" id="AcS-Xk-cnt"/>
                                    <outlet property="feedImageRetryButton" destination="s1r-Jo-wG5" id="RlL-MU-h02"/>
                                    <outlet property="feedImageView" destination="03b-eP-NKb" id="xl9-gc-ViA"/>
                                    <outlet property="locationContainer" destination="QxA-rd-Yca" id="BzS-l8-bZP"/>
                                    <outlet property="locationLabel" destination="puR-yZ-L2G" id="laO-h9-22t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l99-80-f94" id="yfZ-Mi-YNG"/>
                            <outlet property="delegate" destination="l99-80-f94" id="sIS-m1-YpB"/>
                            <outlet property="prefetchDataSource" destination="l99-80-f94" id="n8r-5q-1x7"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4RM-VI-PKf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="l99-80-f94" eventType="valueChanged" id="fVO-4t-18u"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="7V9-xG-P1D" id="uQv-ce-Azb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1l-Ch-Ftu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZHW-7I-wtf">
                    <connections>
                        <action selector="hideMessageAnimated" destination="7V9-xG-P1D" id="7O3-S3-JfC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="680" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
